* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  /* COLOR ROOT */

  --color-dark-blue5: #091b6f;
  --color-dark-blue4: #0d28a6;
  --color-dark-blue3: #5e70c4;
  --color-dark-blue2: #aeb7e1;
  --color-dark-blue1: #cfd4ed;

  --color-lime-green5: #3d7b3f;
  --color-lime-green4: #5cb85f;
  --color-lime-green3: #92d094;
  --color-lime-green2: #c9e7ca;
  --color-lime-green1: #def1df;

  --color-danger: #fa2c5a;
  --color-warning: #f9cc00;
  --color-success: #73ca5c;

  --color-neutral5: #151515;
  --color-neutral4: #3c3c3c;
  --color-neutral3: #8a8a8a;
  --color-neutral2: #d0d0d0;
  --color-neutral1: #ffffff;

  --shadow-low: 0px 0px 4px rgba(0, 0, 0, 0.15);
  --shadow-high: 0px 0px 10px rgba(0, 0, 0, 0.15);

  /* BREAKPOINTS */
  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  /* TRANSITION ANIMATION */
  --transition: all 400ms ease;
}

body {
  font-family: Helvetica, sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background-color: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  /* 1rem = 16px */
  padding: 4rem 0;
}

section h2 {
  margin-bottom: 2rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.6rem;
}

h3 {
  font-size: 1.2rem;
}

h4 {
  font-size: 1rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn-1 {
  display: inline-block;
  background: var(--color-lime-green4);
  color: var(--color-neutral1);
  padding: 0.5rem 0.8rem;
  border: 1px solid transparent;
  font-weight: 700;
  transition: var(--transition);
  border-radius: 2px;
}

.btn-1:hover {
  background: transparent;
  color: var(--color-lime-green4);
  border-color: var(--color-lime-green4);
}

.btn-2 {
  display: inline-block;
  background: var(--color-dark-blue5);
  color: var(--color-neutral1);
  padding: 0.5rem 0.8rem;
  border: 1px solid transparent;
  font-weight: 700;
  transition: var(--transition);
  border-radius: 2px;
}

.btn-2:hover {
  background: transparent;
  color: var(--color-dark-blue5);
  border-color: var(--color-dark-blue5);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

.logo {
  display: inline-block;
  width: 100px;
  height: 34px;
  background: var(--color-dark-blue4);
}

/* ======== Navbar ======== */
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/* change navbar styles on scroll using javascript */
.window-scroll {
  background: var(--color-neutral1);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}

.nav__menu a:hover {
  color: var(--color-lime-green4);
}

/* ====== HEADER ====== */
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.4rem;
}

.header__right-image {
  position: absolute;
  bottom: 10%;
}

/* ===== SERVICE ===== */
.service {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.service__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.service__left {
  margin-left: 5rem;
}

.service__right {
  margin-right: 4rem;
}

.service__right p {
  margin-bottom: 2rem;
}

.service__list {
  line-height: 2rem;
}

.service__list i {
  margin-right: 1rem;
  color: var(--color-dark-blue4);
  width: 1.5rem;
  height: 1.5rem;
  background: var(--color-dark-blue1);
  border-radius: 50%;
  padding: 2px;
}

/* ===== WHY-US ===== */
.why-us p {
  margin-bottom: 2rem;
}

.why-us__wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.why-us__card {
  padding: 1.3rem;
  border-radius: 8px;
  width: 268px;
  height: 196px;
  box-shadow: var(--shadow-low);
}

.why-us__icon {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.why-us__card h3 {
  margin-bottom: 1rem;
}

.why-us__card i {
  color: var(--color-neutral1);
  border-radius: 50%;
  padding: 4px;
}

.why-us__card:nth-child(1) i {
  background: var(--color-warning);
}

.why-us__card:nth-child(2) i {
  background: var(--color-danger);
}
.why-us__card:nth-child(3) i {
  background: var(--color-dark-blue4);
}
.why-us__card:nth-child(4) i {
  background: var(--color-success);
}

/* ===== TESTIMNONIAL ===== */
.testimonials__container {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  margin: 0 auto 5rem;
}

.testimonial__title {
  text-align: center;
}

.testimonial {
  margin-top: 3rem;
  padding: 5rem 3rem;
  border-radius: 8px;
  background: var(--color-neutral2);
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 5fr;
}

.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}

.swiper-slide {
  width: 80% !important;
}

.rating i {
  color: orange;
}

/* ===== CTA BANNER ===== */
.cta-banner {
  text-align: center;
  padding: 4rem 5rem;
  background: var(--color-dark-blue4);
  color: var(--color-neutral1);
  border-radius: 13px;
}

.cta-banner p {
  margin-bottom: 2rem;
}

/* ===== FAQ ===== */
.faq__container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 5rem;
}

.faq {
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 100%;
  margin: 1rem 0;
  border: 1px solid var(--color-neutral2);
  transition: var(--transition);
}

.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}

.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/* ====== FOOTER ====== */
footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer__container > div h4 {
  margin-bottom: 1.2rem;
}

.footer__1 p {
  margin: 0 0 1rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

.footer__socials li {
  background: var(--color-dark-blue4);
  color: var(--color-neutral1);
  border-radius: 50%;
  padding: 3px 10px;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  h4 {
    font-size: 1rem;
  }

  /* ===== NAVBAR ===== */
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.6rem;
    color: var(--color-dark-blue4);
    cursor: pointer;
    z-index: 11;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 0;
    padding-top: 30px;
    left: 60%;
    width: 50%;
    height: 100vh;
    justify-content: start;
    background: var(--color-neutral1);
    flex-direction: column;
    gap: 0;
    text-align: start;
    display: none;
    z-index: 11;
  }

  .nav__menu li {
    width: 100%;
    height: 4rem;
    transform-origin: top right;
    opacity: 1;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  .nav__menu li a {
    color: var(--color-neutral5);
    padding-left: 20px;
    display: grid;
    place-items: start;
  }

  .nav__menu li a:hover {
    font-weight: bolder;
    color: var(--color-white);
  }

  .nav__menu li .btn-1 {
    width: fit-content;
    margin-left: 1rem;
    color: var(--color-neutral1);
  }

  /* ===== HEADER ===== */
  header {
    height: 52vh;
    margin-bottom: 4rem;
  }

  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }

  /* ====== SERVICE ====== */
  .service {
    height: 52vh;
    margin-bottom: 4rem;
  }

  .service__container {
    gap: 1rem;
    padding-bottom: 3rem;
  }

  .service__left {
    margin-left: 0;
  }

  .service__right {
    margin-right: 0;
  }

  /* ====== WHY-US ====== */
  .why-us__wrap {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .why-us p,
  .why-us h2 {
    text-align: center;
  }

  .why-us__card {
    text-align: center;
  }
  /* ====== FAQs ====== */
  .faqs__container {
    grid-template-columns: 1fr;
  }

  .faq {
    padding: 1.5rem;
  }

  /* ====== FOOTER ====== */
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ====== MEDIA QUERIES (PHONES) ====== */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  /* ====== HEADER ====== */
  header {
    height: 100vh;
  }

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header__left p {
    margin-bottom: 1.3rem;
  }

  /* ====== SERVICE ====== */
  .service {
    height: 100vh;
  }

  .service__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .service__left p {
    margin-bottom: 1.3rem;
  }

  /* ===== WHY-US ===== */
  .why-us__wrap {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }

  .why-us__card {
    width: 80%;
    text-align: center;
    margin-bottom: 2rem;
  }

  /* ====== TESTIMONIALS ====== */
  .testimonial {
    grid-template-columns: 1fr;
    text-align: center;
  }

  /* ====== CATEGORIES ====== */
  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .category {
    padding: 1rem;
    border-radius: 1rem;
  }

  .category__icon {
    margin-top: 4px;
    display: inline-block;
  }

  /* ====== FAQ ====== */
  .faq__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .faq__left {
    text-align: center;
  }

  .faqs {
    padding: 64px 0 32px;
  }

  /* ====== TESTIMONIALS ====== */
  .testimonial__body {
    padding: 1.2rem;
  }

  /* ====== FOOTER ====== */
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer__1 p {
    margin: 1rem auto;
  }

  .footer__socials {
    justify-content: center;
  }
}
